<Properties StartupItem="iOS/Navigator.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="19" Column="4" />
      <File FileName="iOS/ViewController.designer.cs" Line="18" Column="38" />
      <File FileName="iOS/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Droid/Navigator.Droid.csproj</String>
  </DisabledProjects>
</Properties>