<Properties StartupItem="iOS/Navigator.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Navigator/Collision.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="287" Column="51" />
      <File FileName="Navigator/Collision.cs" Line="63" Column="28" />
      <File FileName="Navigator/Pathfinding/Graph.cs" Line="83" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Daniel/Programming/Navigator/Navigator/Navigator/Pathfinding/Graph.cs" line="99" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Droid/Navigator.Droid.csproj</String>
  </DisabledProjects>
</Properties>