<Properties StartupItem="iOS/Navigator.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewController.cs" Line="224" Column="2" />
      <File FileName="iOS/Resources/test.xml" Line="1" Column="1" />
      <File FileName="Navigator/StepDetector.cs" Line="1" Column="1" />
      <File FileName="iOS/PathView.cs" Line="1" Column="1" />
      <File FileName="Navigator/ButterworthLowPassFilter.cs" Line="1" Column="1" />
      <File FileName="Droid/UIElements/CustomImageView.cs" Line="1" Column="1" />
      <File FileName="Droid/Sensors/Acceleration.cs" Line="1" Column="1" />
      <File FileName="Droid/Sensors/CustomListener.cs" Line="1" Column="1" />
      <File FileName="Droid/Sensors/SensorProcessorBase.cs" Line="1" Column="1" />
      <File FileName="Navigator/Primitives/FixedSizeQueue.cs" Line="1" Column="1" />
      <File FileName="Navigator/Collision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>