<Properties StartupItem="iOS/Navigator.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Joey's Iphone" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/ViewController.cs" Line="16" Column="20" />
      <File FileName="iOS/ViewController.designer.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>